<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:padding="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/product_name"
            android:paddingHorizontal="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/supplier_name"
            android:paddingHorizontal="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/product_price"
            android:paddingHorizontal="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:padding="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/product_quantity"
            android:paddingHorizontal="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/product_section"
            android:paddingHorizontal="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/supplier_ph"
            android:paddingHorizontal="4dp"/>
        <Button
            android:id="@+id/supplier_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_red_pill_btn"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="@string/reorder"/>
    </LinearLayout>

</LinearLayout>